.login{
  width: 100%;
  position:relative;
  background: #0acbff;
  
  .login-from-box{
    width:300px;
    height:280px;
    position:absolute;
    right:100px;
    top:50%;
    margin-top:-140px;
    .rh-login-title{
      height: 0px;
      line-height: 0px;
      font-size: 20px;
      padding: 1px 20px;
      text-align: center;
    }
    .rh-row{
      padding:4px 0px;
    }
    .title{
      text-align:left;
    }
  }


}
