      //page-content样式
      .rh-page-content{
            background: #fff;
            margin-bottom:10px;
            padding: 20px;
      }
     //section内容样式
      .rh-page-layout-section{
            color: #8a8e99;
            background: #fff;
            margin-bottom: 10px;
            padding: 20px;
            .project-info{
                  line-height: 22px;
                  font-size:12px;
            }
      }
      // 卡片式提示信息
      .el-card{
            border-radius: 2px;
            .el-card__header{
                  padding: 10px 20px;
            }
      }