//组件模板样式
.components{
      // padding:15px;
      height:100%;
      overflow: auto;
      width: 100%;
      // background-color: rgb(218, 231, 233);
      .el-scrollbar__view{
            padding:0px 0px;
      }
      .title{
            margin:0 10px;
            display:inline-block;
      }
      .card{
            padding: 25px 28px 20px 28px;
            border: 1px solid #eaeaea;
            background: #FFF;
            border-radius: 2px;
            margin-bottom: 10px;
            box-shadow:0px 0px 10px #f0f0f0
      }
      .el-row{
            padding:0px;
      }
}
.pull-right{
      float: right;
}
.pull-left{
      float: left;
}
//rh-button样式
@rh-border-radius:2px;
@rh-color-Blue:#5e7ce0;
@rh-color-Blue-hover:#7693f5;
@rh-color-Red:#f66f6a;
@rh-color-Red-hover:#ff8b87;
@rh-color-font:#252b3a;
@rh-font-size:12px;
.rh-button{
      border-radius: @rh-border-radius;
      color:@rh-color-font;
      font-size: @rh-font-size;
      padding: 3px 20px;
      height: 28px;
    line-height: 1.5;
      transition: background-color .2s;
}
.rh-button:hover,.rh-button:focus{
      color:@rh-color-Blue;
      border:1px soild @rh-color-Blue;
      background-color: transparent;
}
.rh-button.el-button--primary{
      background-color: @rh-color-Blue;
      color:#fff
}
.rh-button.el-button--primary:hover,.rh-button.el-button--primary:focus{
      background-color: @rh-color-Blue-hover;
      color:#fff
}
.el-button--primary.is-disabled, .el-button--primary.is-disabled:active, .el-button--primary.is-disabled:focus, .el-button--primary.is-disabled:hover{
    background-color: #a0cfff;
    border-color: #a0cfff;
}
.rh-button.el-button--success{
      background-color: #39b72d;
      border-color: #67C23A;
      color:#fff;
}
.rh-button.el-button--success:hover,.rh-button.el-button--success:focus{
      background-color: #78e045;
      border-color: #67C23A;
      color:#fff;
}
.el-button--success.is-disabled, .el-button--success.is-disabled:active, .el-button--success.is-disabled:focus, .el-button--success.is-disabled:hover{
    background-color: #a4eca8;
    border-color: #a8ddb3;
}
.rh-button.el-button--info{
    background: #dcdbdb;
}
.rh-button.el-button--info:hover,.rh-button.el-button--info:focus{
    background-color: #575757;
    border-color: #626263;
      color:#fff
}
.rh-button.el-button--warning{
      background-color: #E6A23C;
      color:#fff
}
.rh-button.el-button--warning:hover,.rh-button.el-button--warning:focus{
      background-color: #f0b762;
}

.rh-button.el-button--danger{
      background-color: @rh-color-Red;
      color:#fff
}
.rh-button.el-button--danger:hover,.rh-button.el-button--danger:focus{
      color:#fff;
      background-color: @rh-color-Red-hover;
}
// 图标按钮
.rh-iconBtn{
      width: 28px;
      height:28px;
      line-height: 28px;
      padding: 0px!important;
      font-size: 16px;
      border-radius: 2px;
}
.el-button.rh-iconBtn:focus,.el-button.rh-iconBtn:hover{
      background-color: transparent;
      color:#bddffe;
      border: 1px solid #bdd1ff;
}
.rh-radio-button .el-radio-button__inner{
    padding: 0px 20px;
    font-size: 12px;
    height: 29px;
}
.el-radio-button:first-child .el-radio-button__inner{
      border-radius: 2px 0 0 2px;
}
.el-radio-button:last-child .el-radio-button__inner{
       border-radius: 0px 2px 2px 0px;
}
.el-radio-button__inner{
      border: 1px solid #DCDFE6;
}
// tab按钮
.el-tabs__nav-wrap::after{
      border-bottom: 1px solid #ccc;
}
.el-tabs__nav-wrap::after{
      border-bottom:none;
      background-color:#FFF;
}
.el-tabs__header{
      margin: 0;
}
.el-tabs__content{
    margin: 1px auto;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}
//下拉框按钮
.el-dropdown-menu{
    padding: 0px 0;
    margin: 0px 0;
    border-radius: 2px;
    color: #252b3a;
    border: 1px solid #5e7ce0;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%);
}
.el-dropdown-menu__item{
      font-size: 12px;
      line-height: 30px;
      padding:0 10px;
      min-width:80px;
}
.el-popper[x-placement^=bottom] .popper__arrow{
      top: -7px;
      border-bottom-color: #5d82da;
}