//输入框
.el-input__inner{
      border-radius: 2px;
      border: 1px solid #adb0b8;
}
.el-input--small .el-input__inner{
      border: 1px solid #adb0b8;
      border-radius: 2px;
      height: 28px;
      line-height: 24px;
      width: 100%;
      display: inline-block;
      vertical-align: middle;
      text-align: left;
      background-color: #fff;
      white-space: normal;
      box-sizing: border-box;
      cursor: pointer;
      transition-duration: 2s;
      font-size: 12px;
}