//下来树
.el-dropdown{
      margin-left:10px;
}
//下拉
.el-select{
      color:rgb(235, 17, 17);
      line-height: 26px!important;
      border-radius: 2px!important;
      .el-input{
            font-size:12px;
            line-height: 26px!important;
            height: 28px;
            border-radius: 2px!important;     
            .el-input__inner{
                  height: 28px!important;
                  line-height: 26px!important;
                  border-radius: 2px!important;
            }
            .el-input__suffix{
                  .el-input__suffix-inner{
                        .el-input__icon{
                              line-height: 29px;
                        }
                  }
            }
      }
}
//输入框
.el-input{
      line-height: 26px!important;
      height: 28px;
      border-radius: 2px!important;          
}
//下来内容
.el-select-dropdown{
      &.el-popper[x-placement^=bottom] {
      margin-top: 0px;
      }
      .el-select-dropdown__wrap{
            .el-select-dropdown__list{
                  .el-select-dropdown__item{
                        background: #fff;
                        &:hover{
                              background: #fff;
                        }
                  }

            }
      }
}
//按钮
.el-button{
      display: inline-block;
      height: 28px;
      font-size: 12px;
      line-height: 26px;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      user-select: none;
      outline: none;
      padding: 0px 20px;
      border-radius: 2px;
      background: #fff;
      color: #252b3a;
      border-color:#adb0b8;
      &.el-button--danger{
            color: #FFF;
            background-color: #F56C6C;
            border-color: #F56C6C;
      }
      &.el-button--danger:hover{
            background: #f78989;
            border-color: #f78989;
            color: #FFF;
      }
      &:hover{
            color: #526ecc;
            background: #fff;
            border-color: #5e7ce0;
      }
}