// 公共组件样式文件引用
@import url('../../components/modules2/page-header/page-header.less');
@import url('../../components/modules2/page-hint/page-hint.less');
@import url('../../components/modules2/button/button.less');
@import url('../../components/modules2/card/page-card.less');
@import url('../../components/modules2/form/form.less');
@import url('../../components/modules2/selectInput/selectInput.less');
@import url('../../components/modules2/table/table.less');
@import url('../../components/modules2/message/dialog.less');

.main-wrap{
  position: relative;
  overflow: hidden;
  width:100%;
  height:100%;
  background:#F0f0f0;
    .rh-top-head{
      height:64px;
      background:#282b33;
      display: block;
      box-shadow: #636363 0px 0px 3px;
      height:50px;
      position: absolute;
      z-index: 99;
      width:100%;
      .rh-logo{
        width:270px;
        height:50px;
        float:left;
        overflow: hidden;
        transition-duration: 0.5s;
        .rh-logo-img{
          color: #FFF;
          padding-top: 13px;
          padding-left: 10px;
          float: left;
          font-size: 21px;
        }
        .rh-logo-text{
          float:left;
          color: #FFF;
          font-size: 14px;
          padding-left: 5px;
          margin-top: 14px;
          width: 186px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        &.shrink{
          width:80px;
        }
      }
      .rh-topRight-party{
        float:right;
        .rh-search{
          width: 100px;
          float:left;
          height:40px;
          padding-right:10px;
          position: relative;
          transition-duration: 1s;
          .rh-input{
            border:1px solid #757575;
            height:24px;
            margin-top:10px;
            width:100%;
            margin-top:12px;
          }
          .el-icon-search{
            position: absolute;
            right: 15px;
            top: 19px;
            z-index: 999;
            cursor: pointer;
          }
        }
        .search_focus{
            width:150px;
        }
        .rh-nav{
          width:136px;
          height:40px;
          float:left;
          .nav-ul{
              li{
                color:#FFF;
                float:left;
                font-size:12px;
                margin:0px 7px;
                margin-top:17px;
              }
              .el-dropdown{
                color:#FFF;
                font-size:12px;
              }
          }
        }
        .vertical-line{
          float: left;
          height: 28px;
          width: 1px;
          background-color: #757575;
          margin-top: 12px;
        }
        .rh-user-avatar{
          float: right;
          width: 33px;
          height: 55px;
          margin-top: 7px;
          margin-right: 10px;
          position: relative;
          margin-left: 10px;
          &:hover{
            .rh-user-drop{
              display: block;
            }
          }
          .rh-avatar-img{
            width:35px;
            height:35px;           
          }
          img{
            width:100%;
            height:100%;
          }
          .rh-user-drop{
            width: 104px;
            left: -59px;
            top: 43px;
            background: #000;
            position: absolute;
            z-index: 9999;
            display: none;
            ul{
              li{
                line-height:24px;
                font-size: 12px;
                padding:10px 15px;
                color: #fff;
                cursor: pointer;
                &:hover{
                  background: #757575;
                  color: tomato;
                }
              }
            }            
          }
        }
      }
    }
    .rh-side-left{
      position: absolute;
      left: 0px;
      top:50px;
      width: 240px;
      background: #FFF;
      box-shadow: #e6e6e6 0px 0px 10px;
      z-index: 99;
      overflow: auto;
      transition-duration: 0.5s;
      .rh-nav-wrap{
        height: 100%;
        overflow: auto;
        .rh-search{
          height: 34px;
          line-height: 34px;
          background: #f0f0f0;
          .el-input__inner{
              border: 1px solid #ffffff;
              width: 100%;
          }
        }
        .rh-nav-item{
          width: 240px;
          position: relative;
          .rh-nav-main{
            padding-left:0px;
            height:35px;
            line-height: 35px;
            cursor: pointer;
            color:#31343b;
            .rh-nav-icon{
              width: 50px;
              height: 35px;
              float: left;
              font-size: 17px;
              text-align: center;
            }
            .rh-nav-name{
              float:left;
              line-height: 35px;
              display: block;
              width: 160px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
            .rh-nav-item{
              padding-left:10px;
              color:#000;
            }
            .rh-nav-arrow{
              width:20px;
              height:20px;
              float:right;
            }
            &:hover{
              background:#728292;
              color:#ffffff
            }
            &::after{
              position: absolute;
              bottom: 0;
              left: 6px;
              content: "";
              border: solid #dfe1e6;
              border-width: 0 0 1px;
              width: calc(100% - 13px);
            }

            }
          }
          .rh-nav-drop{
            background: #ffffff;
            -webkit-transition-duration: 2s;
            -webkit-transition-property:height;
             transition-property:height;
            transition-duration: 2s;
            .rh-nav-submain{
              line-height: 35px;
              .rh-subnav-name{
                padding-left:40px;
                color:rgb(121, 120, 120);
              }
              .rh-subnav-item{
                padding-left:10px;
                height:35px;
                cursor: pointer;
                color:#a3aaab;  
                .rh-nav-arrow{
                  float:right;
                  margin-top:0px;
                  margin-right:10px;
                }
                .rh-subnav-name{
                  float:left;
                  color:#868686;
                  line-height: 35px;
                  padding-left:30px;
                } 
                &:hover{
                  background:  #8b9cac;
                  .rh-subnav-name{
                    color:#fff;
                  }
                  .rh-nav-arrow{
                    color:#FFF;
                  }
                }
                &.submain-active{
                  background: #728292;
                  .rh-subnav-name{
                    color:#fff;
                  }
                }
                &.active{
                  background-color:#8b9cac;
                  border-right: 2px solid #303133;
                  .rh-subnav-name{
                    color:#FFf!important;
                  }
                }
              }
              .rh-subnav-drop{
                .rh-Ssubnav-item{
                  height:35px;
                  line-height:35px;
                  padding-left:50px;
                  .rh-nav-name{
                    color:#c9c9c9;
                  }
                  &:hover{
                    color:#FFF;
                    background:#728292;
                  }
                  &.rh-submain-active{
                    background: #728292;
                    .rh-subnav-name{
                      color:#fff;
                    }
                  }
                  &.active{
                    background-color:#8b9cac;
                    border-right: 2px solid #303133;
                    .rh-subnav-name{
                      color:#FFf!important;
                    }
                  }
                }
              }

              &.submain-active{
                background: #728292;
                .rh-subnav-name{
                  color:#fff;
                }
              }

            }
            &.rh-nav-close{
              height:0px;
              overflow: hidden;
            }
          }
        }
      }
    .rh-side-content{
      background: #eef0f5;
      position: absolute;
      top:50px;
      left:240px;
      transition-duration: 0.5s;
      overflow:auto;
      .right-content{
        padding:15px 20px 0px;
        .breadcrumb{
          padding:5px 0px 15px;
        }
      }
    }
}
.tol-nav-item{
  line-height: 30px;
  cursor: pointer;
}
.tol-nav-item:hover{
  color:#47a3ff
}
// 滚动条样式调整
.el-scrollbar__wrap::-webkit-scrollbar{
    width: 0px;
    height:0px;
}
.el-table__body-wrapper::-webkit-scrollbar-thumb {
  border-radius: 4px;
}
.el-table__body-wrapper::-webkit-scrollbar {
    width: 10px;
    height:10px;
}
.el-table__body-wrapper:hover::-webkit-scrollbar-thumb {
    background: hsla(0,0%,53%,.4)
}

.el-table__body-wrapper:hover::-webkit-scrollbar-track {
    background: hsla(0,0%,53%,.1)
}
//头部导航内容区域
.rh-party-left{
  float:left;
  color:#FFF;
}
.rh-party-left ul li{
  margin:0px;
  padding:0px;
  float:left;
  line-height:50px;
  padding:0px 20px;
  cursor: pointer;
}
.rh-party-left ul li:hover{
  color:#3091f1
}
.nav-tragge{
  color:#FFF;
  font-size: 24px;
  float:right;
  margin-top:14px;
  cursor: pointer;
  transition-duration: 0.5s;
}
.nav-tragge.active{
  transform: rotateY(180deg);
}
// 导航图标样式
.rh-nav-icons{
  color: #000;
}
.rh-nav-icons .nav-icon{
  text-align: center;
  line-height: 35px;
  font-size: 17px;
  height:35px;
  width:50px;
}
// 徽标
.el-badge__content{
    width: auto;
    min-width: 16px;
    background-color: #c7000b;
    padding: 0 5px;
    border-radius: 10px;
    font-size: 12px;
    line-height: 16px;
    color: #fff!important;
    margin-left: 5px;
    border:none;
}
.rh-badge .el-badge__content.is-fixed{
  right: -3px;
  top: 6px;
}