.table-wrap{
  padding:20px;
  background-color:#FFF;
}
// table样式
      .el-table{
        border:none;
        font-size: 12px;
        .el-table__header-wrapper{
          .el-table__header{
            thead{
              tr{
                th{
                  background-color: #f2f5fc;
                  padding:5px 0px;
                  color:#252b3a;
                  font-weight: 700;
                  border-left: none;
                  border-bottom: 1px solid #dfe1e6;
                  border-right: 1px solid #FFF;
                  font-family: 'Microsoft YaHei Regular';
                  .cell{
                      line-height:14px;
                      .caret-wrapper{
                        height:18px;
                        width:24px;
                        .ascending{
                            top: -3px;
                        }
                        .descending{
                            bottom: -2px;
                        }
                      }
                      .rh-thead-icon{
                        margin-left: 5px;
                        margin-top: 0px;
                        font-size: 10px;
                        font-size: 14px;
                      }
                  }
                }
              }
            }
          }
        }
        .el-table__body-wrapper{
          .el-table__body{           
            tbody{
              tr{
                td{
                    padding: 12px 0px;
                    border-right:none;
                  .cell{
                    line-height: 12px;
                    color: #575d6c;
                    .el-button--text{
                        padding: 0px;
                        height:12px;
                        line-height: 12px;
                    }
                  }
                }
              }
            }
          }
        }
        .el-table__fixed{
            .el-table__fixed-header-wrapper{
                  .el-table__header{
                  thead{
                        tr{
                              background: none;
                              th{
                                    padding:5px 0px;
                                    background: none;
                                    .cell{
                                          line-height:14px;
                                          font-weight:700;
                                    }  
                              }
                        }
                        }
                  }
            }
            .el-table__fixed-body-wrapper{
                  .el-table__body{
                  tbody{
                        tr{
                              td{
                                    padding:12px 0px;
                                    .cell{
                                          line-height:12px;
                                          font-weight:500;
                                    }
                              }    
                        }
                  }
                  }
            }
        }
        .el-table__fixed-right{
            .el-table__fixed-header-wrapper{
                  .el-table__header{
                  thead{
                        tr{
                              background: none;
                              th{
                                    padding:5px 0px;
                                    background: none;
                                    .cell{
                                          line-height:14px;
                                          font-weight:700;
                                    }  
                              }
                        }
                        }
                  }
            }
            .el-table__fixed-body-wrapper{
                  .el-table__body{
                  tbody{
                        tr{
                              td{
                                    padding:12px 0px;
                                    .cell{
                                          line-height:12px;
                                          font-weight:500;
                                    }
                              }    
                        }
                  }
                  }
            }
        }
      }


//分页样式
      .rh-pagination{
        margin-top:6px;
        height:24px;
        font-size:12px;
        .rh-pagination-in{
          padding:0px;
          vertical-align: middle;
            .el-pagination__sizes{
              font-size:12px ;
              .el-select{
                height:24px;
                line-height:24px;
                .el-input{
                  width: 85px;
                  .el-input__inner{
                    font-size:12px!important;
                    border-radius:3px!important;
                    height: 24px!important;
                    line-height: 22px!important;
                  }
                  &.el-input--mini{
                    .el-input__inner{
                      font-size:12px!important;
                      border-radius:3px!important;
                      height: 24px!important;
                      line-height: 22px!important;                   
                    }
                  }
                }
              }
            }
            .el-pagination__total{
              font-size:12px;
            }
            .el-pager{
              .number{
                font-size:12px;
                height:24px;
                line-height:30px;
                vertical-align: initial;
              }
            }
            .btn-next{
              font-size:12px;
            }
            .el-pagination__jump{
              font-size: 12px;
              .el-input{
                &.el-pagination__editor{
                  font-size:12px;
                  line-height: 24px;
                  height:24px;
                  border-radius:3px;
                  .el-input__inner{
                    height:24px;
                    border-radius: 3px;
                  }
                }
              }
            }
          
        }
      }
      