      .rh-dialog-body{
            padding-bottom:20px;
      }
      .rh-dialog-footer{
            width: 161px;
            margin: 0 auto;
            padding:8px 32px 32px;
      }
      .el-dialog{
            .el-dialog__header{
                  padding:32px 32px 28px;
                  .el-dialog__title{
                        line-height: 26px;
                        color:#252b3a;
                        font-weight: 700;
                  }
            }
            .el-dialog__body{
                  padding:0 32px ;
                  box-sizing:border-box;
                  border-bottom:20px solid transparent;
            }
      }
      .el-button{
            padding: 0px 20px;
            line-height: 26px;
            font-size: 12px;
            border-radius: 2px;
            &:hover{
                  color:#5e7ce0;
                  background: #fff;
            }
            &:focus{
                  color:#5e7ce0;
                  background: #fff;                 
            }
      }