.rh-page-header{
      padding:20px 0px;
      .rh-head-and-operate{
            display: flex;
            justify-content: space-between;
            align-items:center;
            .tips-content{
                  display: flex;
                  .rh-helpTip-text{
                  color: #252b3a;
                  font-size: 16px;
                  font-weight: 700;
                  line-height: 32px;
                  }
                  .rh-helpTip-icon{
                  font-size: 22px;
                  margin-left: 5px;
                  margin-top:5px;
                  }
            }
      }
}