//page-content内容区样式
.rh-page-content{
      background: #fff;
      margin-bottom:10px;
      padding: 20px;
}
//查询操作行
.rh-operate{
      padding-bottom:10px;
}

.rh-operate>.rh-pull-right>*{
      margin-left:8px;
}
//一行内容
.rh-search-wrap{
    background: #ffffff;
    padding: 0px 0px;
    margin-bottom: 20px;
    padding-top: 20px;
}
.el-tr{
      margin-bottom:10px;
}
.el-row{
      margin-bottom: 15px;
}
//浮动
.float{
      float:left;
}
.rh-pull-right{
      float:right;
}
//在父元素上添加clearfix可以防止塌陷
.clearfix:after, .clearfix:before {
    display: block;
    clear: both;
    height: 0;
    font-size: 0;
    overflow: hidden;
    content: "";
}
.clearfix{
      zoom:1;
}